# java-sdk

./: README.md  build.gradle  build.sbt  pom.xml
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Choice.md  CompletionOptions.md  CompletionRequest.md  CompletionResponse.md  CompletionsApi.md  ContentPart.md  ContentPartOneOf.md  ContentPartOneOf1.md  FeedbackApi.md  ImageUrl.md  InvalidateResponse.md  Message.md  MessageContent.md  Provider.md  SemanticCacheApi.md  SemanticCacheConfig.md  SemanticCacheStats.md  SubmitFeedbackRequest.md  SubmitFeedbackResponse.md  Usage.md
src/main/: AndroidManifest.xml
src/main/java/ai/blackman/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/ai/blackman/client/api/: CompletionsApi.java  FeedbackApi.java  SemanticCacheApi.java
src/main/java/ai/blackman/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/ai/blackman/client/model/: AbstractOpenApiSchema.java  Choice.java  CompletionOptions.java  CompletionRequest.java  CompletionResponse.java  InvalidateResponse.java  Message.java  Provider.java  SemanticCacheConfig.java  SemanticCacheStats.java  SubmitFeedbackRequest.java  SubmitFeedbackResponse.java  Usage.java
src/main/java/ai/useblackman/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/ai/useblackman/client/api/: CompletionsApi.java  FeedbackApi.java  SemanticCacheApi.java
src/main/java/ai/useblackman/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/ai/useblackman/client/model/: AbstractOpenApiSchema.java  Choice.java  CompletionOptions.java  CompletionRequest.java  CompletionResponse.java  ContentPart.java  ContentPartOneOf.java  ContentPartOneOf1.java  ImageUrl.java  InvalidateResponse.java  Message.java  MessageContent.java  Provider.java  SemanticCacheConfig.java  SemanticCacheStats.java  SubmitFeedbackRequest.java  SubmitFeedbackResponse.java  Usage.java
src/test/java/ai/blackman/client/api/: CompletionsApiTest.java  FeedbackApiTest.java  SemanticCacheApiTest.java
src/test/java/ai/blackman/client/model/: ChoiceTest.java  CompletionOptionsTest.java  CompletionRequestTest.java  CompletionResponseTest.java  InvalidateResponseTest.java  MessageTest.java  ProviderTest.java  SemanticCacheConfigTest.java  SemanticCacheStatsTest.java  SubmitFeedbackRequestTest.java  SubmitFeedbackResponseTest.java  UsageTest.java
src/test/java/ai/useblackman/client/api/: CompletionsApiTest.java  FeedbackApiTest.java  SemanticCacheApiTest.java
src/test/java/ai/useblackman/client/model/: ChoiceTest.java  CompletionOptionsTest.java  CompletionRequestTest.java  CompletionResponseTest.java  ContentPartOneOf1Test.java  ContentPartOneOfTest.java  ContentPartTest.java  ImageUrlTest.java  InvalidateResponseTest.java  MessageContentTest.java  MessageTest.java  ProviderTest.java  SemanticCacheConfigTest.java  SemanticCacheStatsTest.java  SubmitFeedbackRequestTest.java  SubmitFeedbackResponseTest.java  UsageTest.java
